local AAAOOUU = {}
local expandtable
expandtable = function(name, table, spacing)
    local outputtable = name.." = {"
    local nextline = "\n"
	for i, v in pairs(table) do
        if type(i) == "number" then
            i = "["..tostring(i).."]"
        else
            i = "[\""..i.."\"]"
        end
		if type(v) == "table" then
			outputtable = outputtable..nextline..string.rep("    ", spacing+1)..expandtable(i, v, spacing)
		else
            if type(v) == "string" then
                v = "\""..tostring(v).."\""
            else
			    v = tostring(v)
            end
            outputtable = outputtable..nextline..string.rep("    ", spacing+1)..i.." = "..tostring(v)
		end
        nextline = ",\n"
	end
    outputtable = outputtable.."\n"..string.rep("    ", spacing).."}"
    return outputtable
end

function AAAOOUU:toReadableTable(table)
    local outputtable = "local output_By_AAAOOUU = {"
    local nextline = "\n"
	for i, v in pairs(table) do
        if type(i) == "number" then
            i = "["..tostring(i).."]"
        else
            i = "[\""..i.."\"]"
        end
		if type(v) == "table" then
			outputtable = outputtable..nextline.."    "..expandtable(i, v, 1)
		else
            if type(v) == "string" then
                v = "\""..tostring(v).."\""
            else
			    v = tostring(v)
            end
            outputtable = outputtable..nextline.."    "..i.." = "..v
		end
        nextline = ",\n"
	end
    outputtable = outputtable.."\n}"
    return outputtable
end
return AAAOOUU
